[nosetests]
match=^test
nocapture=1
cover-package=plog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = plog/locale
domain = Plog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plog/locale/Plog.pot
width = 80

[init_catalog]
domain = Plog
input_file = plog/locale/Plog.pot
output_dir = plog/locale

[update_catalog]
domain = Plog
input_file = plog/locale/Plog.pot
output_dir = plog/locale
previous = true
